[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = "html"

db.hostname = SAE_MYSQL_HOST_M
db.username = SAE_MYSQL_USER
db.password = SAE_MYSQL_PASS
db.database = SAE_MYSQL_DB
db.port=SAE_MYSQL_PORT


[product : common]
;memcache 配置信息
memcached.host = host
memcached.port = 11211
memcached.expire = 0
memcached.type = 'memcached'
memcached.isopen   = 0 ;1:打开 0:关闭